{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "com.rakellkizz.obemtequer.Main",
        "projectName": "api"
      },
      {
        "type": "java",
        "name": "ApiApplication",
        "request": "launch",
        "mainClass": "com.rakellkizz.obemtequer.api.ApiApplication",
        "projectName": "api"
      },
      {
        "type": "java",
        "name": "TesteMensagem",
        "request": "launch",
        "mainClass": "com.rakellkizz.obemtequer.testes.TesteMensagem",
        "projectName": "api"
      },
      {
        "type": "java",
        "name": "TesteMensagem",
        "request": "launch",
        "mainClass": "TesteMensagem",
        "projectName": "api"
      },
      {
        "type": "java",
        "name": "Executar Programa Java",
        "request": "launch",
        "mainClass": "com.obemtequer.api.App",
        "projectName": "backend"
      }
    ]
  }
  